<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pass.AddPassFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.officemanagerapp.ui.pass.AddPassViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/allViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="layoutName, layoutPhone, layoutDateStart, layoutDateEnd, fabDone"/>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutName"
            style="@style/textFieldRounded"
            android:layout_marginTop="16dp"
            android:hint="ФИО"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txInputName"
                style="@style/textInputEdit"
                android:inputType="text"
                android:maxLength="50" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPhone"
            style="@style/textFieldRounded"
            android:layout_marginTop="@dimen/spacing_little"
            android:hint="Номер телефона"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txInputPhone"
                style="@style/textInputEdit"
                android:inputType="phone"
                android:maxLength="12" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDateStart"
            style="@style/textFieldRounded"
            android:layout_marginTop="@dimen/spacing_little"
            android:hint="Действует с"
            app:layout_constraintEnd_toStartOf="@id/layoutDateEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPhone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txInputDateStart"
                style="@style/textInputEdit"
                android:inputType="date"
                android:maxLength="12" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDateEnd"
            style="@style/textFieldRounded"
            android:layout_marginTop="@dimen/spacing_little"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:hint="Действует до"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutDateStart"
            app:layout_constraintTop_toBottomOf="@id/layoutPhone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txInputDateEnd"
                style="@style/textInputEdit"
                android:inputType="date"
                android:maxLength="12" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>