<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="orderClick"
            type="com.example.officemanagerapp.ui.orders.OrdersListAdapter.OnClickListener" />
        <variable
            name="order"
            type="com.example.officemanagerapp.models.OrderRVItem.Order" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> orderClick.onClick(order)}">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:orderTypeIcon="@{order.orderType}"
            app:layout_constraintBottom_toBottomOf="@id/circle"
            app:layout_constraintEnd_toEndOf="@id/circle"
            app:layout_constraintStart_toStartOf="@id/circle"
            app:layout_constraintTop_toTopOf="@id/circle" />

        <TextView
            android:id="@+id/title"
            android:text="@{order.type}"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_little"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toStartOf="@id/status"
            app:layout_constraintStart_toEndOf="@id/circle"
            app:layout_constraintTop_toTopOf="@id/circle"
            tools:text="Пропуск №1214" />

        <TextView
            android:text="@{order.time}"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_little"
            android:textColor="@color/transparentBlack"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/circle"
            app:layout_constraintEnd_toStartOf="@id/status"
            app:layout_constraintStart_toEndOf="@id/circle"
            tools:text="27.11.12 - 28.11.12" />

        <TextView
            android:id="@+id/status"
            android:text="@{order.status}"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/circle"
            app:layout_constraintBottom_toBottomOf="@id/circle"
            tools:text="Выполняется" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>