<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="company"
            type="com.example.officemanagerapp.models.Company" />

        <variable
            name="companyClick"
            type="com.example.officemanagerapp.ui.services.market.companies_list.CompaniesListAdapter.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCompany"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/rateCompany"
            app:layout_constraintStart_toStartOf="@id/textCompany"
            app:layout_constraintTop_toTopOf="@id/rateCompany" />

        <TextView
            android:id="@+id/rateCompany"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_little"
            android:layout_marginTop="2dp"
            android:textColor="@color/primaryBlack"
            app:layout_constraintStart_toEndOf="@id/imgStar"
            app:layout_constraintTop_toBottomOf="@id/textCompany"
            tools:text="4.25" />

        <TextView
            android:id="@+id/countRateCompany"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_little"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toEndOf="@id/rateCompany"
            app:layout_constraintTop_toBottomOf="@id/textCompany"
            tools:text="(25)" />

        <TextView
            android:id="@+id/textCompany"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_little"
            android:text="@{company.title}"
            app:layout_constraintEnd_toStartOf="@id/priceForService"
            app:layout_constraintStart_toEndOf="@id/imgCompany"
            app:layout_constraintTop_toTopOf="@id/imgCompany"
            tools:text="Twitter" />

        <TextView
            android:id="@+id/priceForService"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_little"
            android:text="@{company.averagePrice}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1000Р" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>