<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsItem"
            type="com.example.officemanagerapp.models.HomeRVItem.NewsItem" />

        <variable
            name="newsItemClick"
            type="com.example.officemanagerapp.ui.home.HomeAdapter.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/cardWithBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> newsItemClick.onClick(newsItem)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txNewsDate"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginBottom="12dp"
                android:text="@{newsItem.createdAt}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/newsImage"
                tools:text="01.02.22" />

            <TextView
                android:id="@+id/txNewsTitle"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@{newsItem.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/newsImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Название новости" />

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:imageFromURL="@{newsItem.photoUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>