<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.officemanagerapp.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newsDetailedFragment"
            app:destination="@id/newsDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.officemanagerapp.ui.chat.ChatFragment"
        android:label="Чат"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_singleChatFragment"
            app:destination="@id/singleChatFragment" />
        <argument
            android:name="currentChat"
            app:argType="com.example.officemanagerapp.ui.chat.Chat" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.officemanagerapp.ui.payment.PaymentFragment"
        android:label="Оплата"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.officemanagerapp.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/newsDetailedFragment"
        android:name="com.example.officemanagerapp.ui.home.NewsDetailedFragment"
        android:label="Новость подробно"
        tools:layout="@layout/fragment_news_detailed">
        <argument
            android:name="newsItem"
            app:argType="com.example.officemanagerapp.models.HomeRVItem$NewsItem" />
    </fragment>
    <fragment
        android:id="@+id/plannedCategoriesFragment"
        android:name="com.example.officemanagerapp.ui.services.planned.PlannedCategoriesFragment"
        android:label="Выберите категорию"
        tools:layout="@layout/fragment_planned_categories">
        <action
            android:id="@+id/action_plannedCategoriesFragment_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderInfoFragment"
        android:name="com.example.officemanagerapp.ui.services.order_info.OrderInfoFragment"
        android:label="{appBarTitle}"
        tools:layout="@layout/fragment_order_info">
        <argument
            android:name="appBarTitle"
            app:argType="string" />
        <argument
            android:name="order"
            app:argType="com.example.officemanagerapp.models.Order" />
        <action
            android:id="@+id/action_orderInfoFragment_to_ordersListFragment"
            app:destination="@id/ordersListFragment"
            app:popUpTo="@id/ordersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleChatFragment"
        android:name="com.example.officemanagerapp.ui.chat.singlechat.SingleChatFragment"
        android:label="fragment_single_chat"
        tools:layout="@layout/fragment_single_chat" >
        <argument
            android:name="currentChat"
            app:argType="com.example.officemanagerapp.ui.chat.Chat" />
    </fragment>
    <fragment
        android:id="@+id/marketCategoriesFragment"
        android:name="com.example.officemanagerapp.ui.services.market.addmarketorder.MarketCategoriesFragment"
        android:label="Выберите категорию"
        tools:layout="@layout/fragment_market_categories" >
        <action
            android:id="@+id/action_marketCategoriesFragment_to_companiesListFragment"
            app:destination="@id/companiesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/passFragment"
        android:name="com.example.officemanagerapp.ui.pass.PassFragment"
        android:label="Выписанные пропуски"
        tools:layout="@layout/fragment_pass" >
        <action
            android:id="@+id/action_passFragment_to_addPassFragment"
            app:destination="@id/addPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeControlFragment"
        android:name="com.example.officemanagerapp.ui.timecontrol.TimeControlFragment"
        android:label="Контроль времени"
        tools:layout="@layout/fragment_time_control"/>
    <fragment
        android:id="@+id/addPassFragment"
        android:name="com.example.officemanagerapp.ui.pass.AddPassFragment"
        android:label="Выписать временный пропуск"
        tools:layout="@layout/fragment_add_pass" />
    <fragment
        android:id="@+id/ordersListFragment"
        android:name="com.example.officemanagerapp.ui.orders.OrdersListFragment"
        android:label="Заказы"
        tools:layout="@layout/fragment_orders_list" >
        <action
            android:id="@+id/action_ordersListFragment_to_ordersDetailedFragment"
            app:destination="@id/ordersDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersDetailedFragment"
        android:name="com.example.officemanagerapp.ui.orders.OrdersDetailedFragment"
        android:label="{appBarTitle}"
        tools:layout="@layout/fragment_orders_detailed" >
        <argument
            android:name="appBarTitle"
            app:argType="string" />
        <argument
            android:name="order"
            app:argType="com.example.officemanagerapp.models.OrderRVItem$Order" />
    </fragment>
    <fragment
        android:id="@+id/companiesListFragment"
        android:name="com.example.officemanagerapp.ui.services.market.companies_list.CompaniesListFragment"
        android:label="{appBarTitle}"
        tools:layout="@layout/fragment_companies_list">
        <argument
            android:name="appBarTitle"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="com.example.officemanagerapp.models.Category" />
        <action
            android:id="@+id/action_companiesListFragment_to_companyInfoFragment"
            app:destination="@id/companyInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyInfoFragment"
        android:name="com.example.officemanagerapp.ui.services.market.company_info.CompanyInfoFragment"
        android:label="{appBarTitle}"
        tools:layout="@layout/fragment_company_info" >
        <argument
            android:name="appBarTitle"
            app:argType="string" />
        <argument
            android:name="company"
            app:argType="com.example.officemanagerapp.models.Company" />
        <action
            android:id="@+id/action_companyInfoFragment_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tenantsFragment"
        android:name="com.example.officemanagerapp.ui.tenants.TenantsFragment"
        android:label="Арендаторы"
        tools:layout="@layout/fragment_tenants_list" />

</navigation>